<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="250.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutX="200.0" layoutY="100.0" prefHeight="50.0" prefWidth="201.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="199.0" AnchorPane.topAnchor="100.0">
         <children>
            <TextField prefHeight="52.0" prefWidth="201.0" promptText="Password" />
         </children>
      </HBox>
      <Label layoutX="22.0" layoutY="99.0" prefHeight="50.0" prefWidth="166.0" text="Enter the password:" AnchorPane.bottomAnchor="101.0" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="412.0" AnchorPane.topAnchor="99.0" />
      <Button layoutX="446.0" layoutY="70.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="92.0" text="OK" AnchorPane.bottomAnchor="122.0" AnchorPane.leftAnchor="446.0" AnchorPane.rightAnchor="62.0" AnchorPane.topAnchor="70.0" />
      <Button layoutX="446.0" layoutY="125.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="92.0" text="HELP" AnchorPane.leftAnchor="446.0" AnchorPane.rightAnchor="62.0" />
   </children>
</AnchorPane>
